<!DOCTYPE html>
<html lang="en">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="blogstyle.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <span class="hello">FIRST BLOG</span><br /><br /><br />
    <span class="bottom">AUGUST 7 2020</span><br /><br />
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non volutpat
      lorem. Nullam mollis posuere tellus id sagittis. Cras mattis, diam et
      varius pharetra, elit massa sollicitudin nunc, non lobortis magna eros eu
      est. Maecenas eget elementum eros. Quisque sed turpis cursus ex aliquam
      dignissim. Vivamus dolor sapien, maximus et nulla ac, pulvinar mattis
      lectus. Sed tempor urna risus, eget cursus sem imperdiet id. Nam mattis
      risus at urna pellentesque, sed bibendum nulla sollicitudin.
    </div>
    <br />
    Nam auctor vel felis eu congue. Vestibulum feugiat, metus quis maximus
    dictum, massa sem volutpat lectus, vel consequat est odio vitae diam. Duis
    lorem eros, mollis quis vestibulum in, rhoncus vel lorem. Aliquam erat
    volutpat. Phasellus eleifend dui volutpat velit auctor molestie. Cras
    pellentesque sem at vehicula tincidunt. Mauris ac justo vestibulum, lacinia
    dui sed, laoreet dui. Vestibulum semper mi sit amet massa laoreet, eu ornare
    mauris pretium. Donec et nunc in eros fermentum mattis. Nulla ut libero dui.
    Mauris ex nisl, rutrum non convallis et, ullamcorper id mauris. Aenean
    ultrices diam est. Etiam placerat urna id lectus maximus, vel maximus mauris
    elementum.<br />
    <br />
    <hr />
    <br />
    <span class="hello">SECOND BLOG</span><br /><br /><br />
    <span class="bottom">SEPTEMBER 7 2020</span><br /><br />
    <div>
      Fusce tincidunt lectus in consequat mollis. Curabitur ut sagittis mi, vel
      vulputate risus. Etiam imperdiet ante metus, vel ultrices libero interdum
      vel. Vivamus tristique dictum dui, a interdum elit pulvinar non. Aliquam
      ut quam id lacus viverra dapibus in vitae nisi. Aenean vitae dolor quis
      velit hendrerit pellentesque et sit amet lacus. Morbi eleifend enim nec
      varius gravida. Nunc facilisis finibus ex sed sollicitudin. Duis egestas
      sem vel diam tempus, id fermentum elit aliquam. Aliquam in metus leo.
    </div>
    <br /><br />
    Aenean quam lectus, viverra interdum volutpat eget, mollis a purus. Duis
    lobortis scelerisque magna vitae vulputate. Nulla ultrices, risus vel
    pretium pretium, metus massa condimentum libero, eu cursus lacus risus eu
    risus. Nulla convallis sodales eros fermentum scelerisque. Maecenas posuere
    libero ut nulla fermentum cursus ac sed magna. Proin volutpat vulputate enim
    sed mollis. Sed sodales, ante a pretium scelerisque, magna massa suscipit
    orci, et laoreet neque massa vel lacus. Sed placerat pretium leo eget
    euismod. Cras eget lectus quis nulla aliquet consequat. Phasellus vel
    euismod felis, et interdum est. Nam gravida felis ac orci molestie, quis
    accumsan risus semper. Vivamus scelerisque velit a felis feugiat venenatis.
    Nunc sed tellus a erat porta vulputate sed pretium augue. Quisque tincidunt
    diam vehicula laoreet dignissim. Aenean suscipit est ex, vitae vehicula erat
    malesuada at. Cras dapibus posuere arcu quis scelerisque. Duis at orci
    luctus, tempus ipsum nec, commodo tortor. Nam ac imperdiet sapien. Duis eget
    enim erat. Cras volutpat orci lacus, et mollis ligula congue at. Curabitur
    ante dolor, vestibulum sit amet lobortis nec, cursus at eros. Nulla in neque
    non magna dignissim rhoncus. Integer consectetur libero et lorem aliquam,
    sit amet vulputate magna accumsan.
  </body>
</html>
